==885== Memcheck, a memory error detector
==885== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==885== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==885== Command: ./a.out
==885== Parent PID: 28927
==885== 
--885-- 
--885-- Valgrind options:
--885--    --log-file=filename
--885--    --leak-check=full
--885--    -v
--885-- Contents of /proc/version:
--885--   Linux version 4.15.0-32-generic (buildd@lgw01-amd64-038) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #35~16.04.1-Ubuntu SMP Fri Aug 10 21:54:34 UTC 2018
--885-- 
--885-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--885-- Page sizes: currently 4096, max supported 4096
--885-- Valgrind library directory: /usr/lib/valgrind
--885-- Reading syms from /home/osboxes/Documents/case/a.out
--885-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--885--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--885--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--885--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--885--   .. CRC is valid
--885-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--885--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--885--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--885--    object doesn't have a symbol table
--885--    object doesn't have a dynamic symbol table
--885-- Scheduler: using generic scheduler lock implementation.
--885-- Reading suppressions file: /usr/lib/valgrind/default.supp
==885== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-885-by-osboxes-on-???
==885== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-885-by-osboxes-on-???
==885== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-885-by-osboxes-on-???
==885== 
==885== TO CONTROL THIS PROCESS USING vgdb (which you probably
==885== don't want to do, unless you know exactly what you're doing,
==885== or are doing some strange experiment):
==885==   /usr/lib/valgrind/../../bin/vgdb --pid=885 ...command...
==885== 
==885== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==885==   /path/to/gdb ./a.out
==885== and then give GDB the following command
==885==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=885
==885== --pid is optional if only one valgrind process is running
==885== 
--885-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--885-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--885--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--885--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--885--    object doesn't have a symbol table
--885-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--885--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--885--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--885--    object doesn't have a symbol table
==885== WARNING: new redirection conflicts with existing -- ignoring it
--885--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--885--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--885-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--885-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--885-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--885-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.23.so
--885--   Considering /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug ..
--885--   .. build-id is valid
--885-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--885--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--885--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--885--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--885--   .. CRC is valid
--885-- REDIR: 0x50e6a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--885-- REDIR: 0x50e2280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--885-- REDIR: 0x50e8cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--885-- REDIR: 0x50e46f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--885-- REDIR: 0x50e4a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--885-- REDIR: 0x50e614b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--885-- REDIR: 0x50e4400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--885-- REDIR: 0x50dbd10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--885-- REDIR: 0x50e2720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--885-- REDIR: 0x50db130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--885-- REDIR: 0x50e63b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--885-- REDIR: 0x50db4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--885-- REDIR: 0x50eb470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--885-- REDIR: 0x50e5060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--885-- REDIR: 0x50e5bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--885-- REDIR: 0x50e0d10 (libc.so.6:__GI_strcmp) redirected to 0x4c31fe0 (__GI_strcmp)
--885-- REDIR: 0x50ed760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--885-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--885--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--885--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--885--    object doesn't have a symbol table
--885-- REDIR: 0x50e2160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--885-- REDIR: 0x50fc9d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--885-- Discarding syms at 0x6825a70-0x68358b5 in /lib/x86_64-linux-gnu/libgcc_s.so.1 due to munmap()
==885== 
==885== HEAP SUMMARY:
==885==     in use at exit: 0 bytes in 0 blocks
==885==   total heap usage: 39 allocs, 39 frees, 10,286 bytes allocated
==885== 
==885== All heap blocks were freed -- no leaks are possible
==885== 
==885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
